VSVersionInfo(
  ffi=FixedFileInfo(
    filevers={version_tuple},
    prodvers={version_tuple},
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Nuxeo'),
        StringStruct(u'FileDescription', u'Desktop synchronization client for Nuxeo'),
        StringStruct(u'FileVersion', u'{version}'),
        StringStruct(u'InternalName', u'ndrive'),
        StringStruct(u'LegalCopyright', u'\xa9 Nuxeo. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'ndrive.exe'),
        StringStruct(u'ProductName', u'Nuxeo Drive'),
        StringStruct(u'ProductVersion', u'{version}')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [0, 0])])
  ]
)