<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-ecm</artifactId>
    <version>11.2-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.ecm</groupId>
  <artifactId>nuxeo-drive-ftest</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo Drive Client</name>
  <description>
    This POM uses tools-nuxeo-ftest to run Nuxeo Drive
    functional tests in multiple environments (OS, DB)
  </description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-server-tomcat</artifactId>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.nuxeo.packages</groupId>
      <artifactId>nuxeo-drive-package</artifactId>
      <type>zip</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.packages</groupId>
      <artifactId>nuxeo-importer-package</artifactId>
      <type>zip</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFile>${basedir}/itests.xml</buildFile>
        </configuration>
        <executions>
          <execution>
            <id>start-nuxeo</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <targets>
                <target>prepare-packages</target>
                <target>prepare-environment</target>
                <target>add-custom-template</target>
                <target>enable-custom-template</target>
                <target>prepare-tomcat-logs</target>
                <target>start</target>
              </targets>
            </configuration>
          </execution>
          <execution>
            <id>run-tests</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <targets>
                <target>run-drive-tests</target>
              </targets>
            </configuration>
          </execution>
          <execution>
            <id>stop-nuxeo</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <target>stop</target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.3.0.603</version>
        <executions>
          <execution>
            <goals>
              <goal>sonar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>public</id>
      <url>https://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>https://maven.nuxeo.org/nexus/content/groups/public-snapshot
      </url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
