# nuxeo-drive

./: .coveragerc  .gitattributes  .gitignore  .landscape.yml  .pre-commit-config.yaml  .pylintrc  .pyup.yml  .travis.yml  DEVELOPERS.md  DEVELOPERS.rst  LICENSE.txt  README.md  README.rst  alfresco.spec  debian.xml  deploy.sh  dev-pyqt4.sh  http_server.py  launcher.py  launcher.pyw  mac-requirements.txt  mock_update_site.py  mypy.ini  ndrive.spec  pom-debian.xml  pom.xml  posix-deploy_ci_agent  release.sh  requirement.txt  requirements-dev.in  requirements-dev.txt  requirements-mac.txt  requirements-pip.txt  requirements-tests.txt  requirements-unix.txt  requirements-windows.txt  requirements.in  requirements.txt  setup-py2app.py  setup.cfg  (+9 more)
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: TEst.yml  alpha_cleanup.yml  beta_to_prod.yml  bot-auto-merge.yml  code_coverage.yml  codeql-analysis.yml  crowdin.yml  dead_code.yml  docker_build.yml  functional_test_cleanup_try.yml  functional_tests.yml  functional_tests_2023.yml  functional_tests_2025.yml  integration_tests.yml  lint.yml  linux_dependencies.sh  linux_dependencies.txt  main.yml  pythonapp.yml  release.yml  spell.yml  style.yml  test.docker.yml  translations.yml  types.yml  unit_tests.yml
benchmarks/: test_safe_filename.py
debian/: changelog  control  copyright  nuxeo-drive-client.manpages  pyversions  rules
debian/docs/: nxdrive.1  nxdrive.pod
dependabot/: config.yml
docs/: ALFRESCO_FEASIBILITY.md  ALFRESCO_IDP_AUTH.md  PYQT6_MIGRATION.md  README.md  SynchronizationCases-Scenario1.md  SynchronizationCases-Scenario2.md  SynchronizationCases-Scenario3.md  SynchronizationCases.md  alfresco-api-gap-analysis.txt  changes.md  configuration.md  contextual_menu.md  deployement.md  deployment.md  esky.md  gnu_linux.md  gnu_linux_qa.md  icon_overlay.md  installer.md  manual_init.md  msi.md  support.md  technical_changes.md  tests.md  uploads.md  windows-installer.md  windows.md
docs/behaviors/: Adobe Creative Suite.md  README.md
docs/changes/: 2.4.6.md  2.4.7.md  2.4.8.md  2.5.0.md  2.5.1.md  2.5.2.md  2.5.3.md  2.5.4.md  2.5.5.md  2.5.6.md  2.5.7.md  2.5.8.md  2.5.9.md  3.0.0.md  3.0.1.md  3.0.2.md  3.0.3.md  3.0.4.md  3.0.5.md  3.0.6.md  3.1.0.md  3.1.1.md  3.1.2.md  4.0.0.md  4.0.1.md  4.0.2.md  4.0.3.md  4.0.4.md  4.1.0.md  4.1.1.md  4.1.2.md  4.1.3.md  4.1.4.md  4.2.0.md  4.2.1.md  4.3.0.md  4.3.1.md  4.4.0.md  4.4.1.md  4.4.2.md  (+40 more)
docs/dep/: 0000-00 Skeleton.md  0000-00 Template.md  2019-01 Generate a unique test environment during the setup.md  2019-05 Enable pausing and resuming transfers.md  2019-09 New update channel - Centralized.md  2019-11 Amazon S3 Direct Upload.md  2020-03 Features flags.md  2021-01 Usage metrics.md  README.md
docs/design/: DirectEdit.drawio.xml  DirectTransfer.drawio.xml  Drive-GUI.drawio.xml
docs/scenarii/: SynchronizationCases-Scenario3.md
ftest/: README.md  itests.xml  pom-8.10.xml  pom.xml
ftest/custom/: nuxeo.defaults
ftest/custom/nxserver/config/: disable-libreoffice-config.xml  disable-picture-listener-config.xml  disable-renditions-config.xml  disable-several-converters-config.xml  disable-validation-config.xml
nuxeo-drive-client/: README.rst  alembic.ini  dev-requirements.txt  digital_signature.md  integration_env.sh  manual_init.md  setup.cfg  setup.py
nuxeo-drive-client/alembic/: README  README.md
nuxeo-drive-client/doc/: SQLAlchemy_tx_management.md  contextual_menu.md  digital_signature.md  esky.md  manual_init.md  tests.md
nuxeo-drive-client/nxdrive/: __init__.py  activity.py  autolocker.py  client.py  commandline.py  console.py  contextual_menu.py  controller.py  daemon.py  (+14 more)
nx_cx_Freeze/: __init__.py
nx_esky/: __init__.py
nxdrive/: __init__.py  __main__.py  autolocker.py  behavior.py  cb_detect.py  commandline.py  console.py  constants.py  direct_download.py  direct_edit.py  download_urls.txt  exceptions.py  fatal_error.py  feature.py  logging_config.py  logging_filter_patterns.py  manager.py  notification.py  objects.py  options.py  options_updater.py  poll_workers.py  qt_constants.py  report.py  scripting.py  session_csv.py  state.py  supported_server_list.txt  tracing.py  translator.py  utils.py
packaging/: pom.xml
packaging/nuxeo-drive-ear/: pom.xml
packaging/nuxeo-drive-ear/src/main/assemble/: assembly.xml
packaging/nuxeo-drive-marketplace/: pom.xml
packaging/nuxeo-drive-marketplace/src/main/assemble/: assembly.xml
packaging/nuxeo-drive-marketplace/src/main/resources/: install.xml  package.xml
tests/: README.md  __init__.py  _test_installer_win32.py  cleanup.py  common.py  common_unit_test.py  conftest.py  env.py  mac_local_client.py  markers.py  pytest_random.py  test_autolock.py  test_behavior.py  test_bind_server.py  test_blacklist_queue.py  test_bulk_remote_changes.py  test_collection.py  test_commandline.py  test_concurrent_synchronization.py  test_conflicts.py  test_copy.py  test_darwin.py  test_direct_edit.py  test_encoding.py  test_engine_dao.py  test_group_changes.py  test_ignored.py  test_local_changes_when_offline.py  test_local_client.py  test_local_copy_paste.py  test_local_creations.py  test_local_deletion.py  test_local_filter.py  test_local_move_and_rename.py  test_local_move_folders.py  test_local_paste.py  test_local_share_move_folders.py  test_local_storage_issue.py  test_long_path.py  test_mac_local_client.py  (+34 more)
tools/: Jenkinsfile  Jenkinsfile-build.groovy  Jenkinsfile-release  Jenkinsfile-release.groovy  Jenkinsfile.groovy  bump-alpha-version.sh  changelog.py  check-spell.sh  check_pytest_lastfailed.py  check_translations.py  checksums.txt  cleanup.sh  cleanup_application_tree.py  codespell_skip.txt  codespell_whitelist.txt  create_files.py  create_folders.py  deploy.sh  env.sh  get_digest.py  integration_tests_setup.py  jenkins_packages.groovy  jenkins_release.groovy  jenkins_tests.groovy  mock_update_site.py  python_version  qa.sh  release.sh  release_and_deploy.sh  setup_server_binding.py  skiplist.py  spell.allowlist  spell.skip  spell.whitelist  upload.sh  versions.py  whitelist.py
(+1238 files in other folders)
