[flake8]
ignore =
    # E203 whitespace before ':', but E203 is not PEP 8 compliant
    E203
    # E722 do not use bare except
    E722
    # W503 line break before binary operator, but W503 is not PEP 8 compliant
    W503
max-line-length = 120
exclude =
    .git
    ftest

[tool:pytest]
addopts =
    #--cov-report=
    #--cov=nxdrive
    --showlocals
    --strict
    --failed-first
    --no-print-logs
    -r fE
