[nosetests]
# test code coverage reports
cover-package=nxdrive
cover-html=1
cover-html-dir=coverage
# profiling reports
#profile-restrict=nxdrive
where=nuxeo-drive-client

[metadata]
description-file=README.md
