[flake8]
ignore =
    # E203 whitespace before ':', but E203 is not PEP 8 compliant
    E203
    # W503 line break before binary operator, but W503 is not PEP 8 compliant
    W503
max-line-length = 120
exclude =
    .git
    ftest
    tools/whitelist.py
inline-quotes = double

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88


[tool:pytest]
junit_family = legacy
addopts =
    --cov-report=
    --cov-report=html
    --cov=nxdrive
    --showlocals
    --strict
    --failed-first
    -r fE
    --numprocesses=auto
    # Print the N slowest tests
    --durations=20
    # Print a full stacktrace of all threads after 20 seconds
    # --faulthandler-timeout=195
