[flake8]
ignore =
    # E203 whitespace before ':', but E203 is not PEP 8 compliant
    E203
    # E722 do not use bare except
    E722
    # W503 line break before binary operator, but W503 is not PEP 8 compliant
    W503
max-line-length = 120
exclude =
    ftest
    nxdrive/client/__init__.py
    nxdrive/engine/watcher/__init__.py
    tests/manual

[tool:pytest]
addopts =
    --cov-report=
    --cov=nxdrive
    --maxfail=5
    --showlocals
    --strict
    --failed-first
    --no-print-logs
    -r fE
    -v
