[flake8]
ignore =
    # E203 whitespace before ':', but E203 is not PEP 8 compliant
    E203
    # W503 line break before binary operator, but W503 is not PEP 8 compliant
    W503
max-line-length = 120
exclude =
    .git
    ftest
    tools/whitelist.py
inline-quotes = double

[tool:pytest]
junit_family = legacy
addopts =
    --cov-report=
    --cov-report=html
    --cov=nxdrive
    --showlocals
    --strict
    --failed-first
    --no-print-logs
    -r fE
    --numprocesses=auto
    # Print the N slowest tests
    --durations=20
    # Print a full stacktrace of all threads after 20 seconds
    # --faulthandler-timeout=195
    # Disable the benchmark plugin, it will be used manually only
    --benchmark-disable
