sonar.projectKey=org.nuxeo:nuxeo-drive-client
sonar.organization=nuxeo
sonar.projectName=Nuxeo Drive Client
sonar.language=py

sonar.sources=nuxeo-drive-client/nxdrive
sonar.tests=nuxeo-drive-client/tests
# sonar.python.coverage.reportPath=ftest/coverage.xml
# sonar.python.coveragePlugin=cobertura
