[tox]
skipsdist = True
envlist =
    style
    lint
    types
    cleanup
    spell
    unit
    # Not run by default
    # translations
    # integration
    # ft
    # oft
    # clean
    # bench

#
# All env will use the same envdir as requirements are quite heavy to install.
# This is also preferable to ease dependency upgrades tracking.
#
[base]
deps =
    -r tools/deps/requirements-pip.txt
    -r tools/deps/requirements-tests.txt
passenv =
    DISPLAY
    FREEZE_ONLY
    GITHUB_HEAD_REF
    HOME
    JENKINS_URL
    NXDRIVE_TEST_NUXEO_URL
    NXDRIVE_TEST_PASSWORD
    NXDRIVE_TEST_USERNAME
    REPORT_PATH
    SECOND_PARTITION
    SENTRY_DSN
    SKIP_SENTRY
    USERNAME
    WS_DIR
    SYSTEM_VERSION_COMPAT
commands =
    # Keep dependencies up-to-date
    pip-sync tools/deps/requirements-pip.txt tools/deps/requirements-tests.txt

[testenv:bench]
description = Unit benchmarks
envdir = {toxworkdir}/base
deps =
    {[base]deps}
    -r tools/deps/requirements-bench.txt
commands =
    python -m pytest -c tests/benchmarks/empty.ini \
        --benchmark-group-by=param \
        --benchmark-sort=stddev \
        --benchmark-columns=min,max,mean,stddev \
        tests/benchmarks

[testenv:clean]
description = Clean-up tests data
envdir = {toxworkdir}/base
passenv = {[base]passenv}
deps = {[base]deps}
commands =
    {[base]commands}
    python tests/cleanup.py

[testenv:cleanup]
description = Dead code check
envdir = {toxworkdir}/base
deps = {[base]deps}
commands =
    {[base]commands}
    python -m vulture nxdrive tools/skiplist.py

[testenv:ft]
description = Fuctional tests
envdir = {toxworkdir}/base
passenv = {[base]passenv}
deps = {[base]deps}
commands =
    {[base]commands}
    python -m pytest {posargs} tests/functional

[testenv:integration]
description = Integration tests
envdir = {toxworkdir}/base
passenv = {[base]passenv}
deps = {[base]deps}
commands =
    {[base]commands}
    python -m pytest -n0 {posargs} tests/integration

[testenv:lint]
description = Code quality check
envdir = {toxworkdir}/base
deps = {[base]deps}
commands =
    {[base]commands}
    python -m flake8 nxdrive
    python -m flake8 tests
    python -m flake8 tools

[testenv:oft]
description = (old) Fuctional tests
envdir = {toxworkdir}/base
passenv = {[base]passenv}
deps = {[base]deps}
commands =
    {[base]commands}
    python -m pytest {posargs} tests/old_functional

[testenv:spell]
description = Grammar check
envdir = {toxworkdir}/base
allowlist_externals = sh
deps = {[base]deps}
commands =
    {[base]commands}
    sh ./tools/check-spell.sh

[testenv:style]
description = Code style check
envdir = {toxworkdir}/base
deps = {[base]deps}
commands =
    {[base]commands}
    python -m black --check --diff nxdrive
    python -m black --check --diff tests
    python -m black --check --diff tools

[testenv:translations]
description = Translation files check
commands = python tools/check_translations.py nxdrive/data/i18n

[testenv:types]
description = Type annotations check
envdir = {toxworkdir}/base
deps = {[base]deps}
commands =
    {[base]commands}
    python -m mypy --platform win32 nxdrive

[testenv:unit]
description = Unit tests
envdir = {toxworkdir}/base
passenv = {[base]passenv}
deps = {[base]deps}
commands =
    {[base]commands}
    python -m pytest {posargs} tests/unit --ignore=tests/unit/test_tracing.py
    python -m pytest {posargs} tests/unit/test_tracing.py -n0 --cov-append
