QDialog {
    padding: 8px;
}
QLineEdit {
    padding: 4px 6px;
    margin: 2px;
}
QCheckBox {
    padding: 4px;
    margin: 2px 4px;
}
QLabel {
    padding: 2px 0px;
    margin: 2px 0px;
}
QPushButton#fda_alert_button {
    padding: 2px 0px;
    margin: 2px 0px;
    background-color: #E3C976;
    border-radius: 8px;
    color: black;
}
QPushButton#fda_alert_button:hover {
    background-color: #E82817;
    color: white;
}
QTreeView {
    padding: 2px;
    margin: 2px;
}
QTreeView::item {
    padding: 2px 4px;
}
QListWidget {
    padding: 4px;
    margin: 2px;
}
QListWidget::item {
    padding: 4px 8px;
}
QFrame#panelSeparator {
    margin: 2px 8px;
    border: none;
}
