<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm</groupId>
    <artifactId>nuxeo-drive-packaging-parent</artifactId>
    <version>5.6.0-HF12-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.nuxeo.ecm</groupId>
  <artifactId>nuxeo-drive-marketplace</artifactId>
  <packaging>zip</packaging>
  <name>Marketplace package for Nuxeo Drive</name>

  <build>
    <plugins>
      <!-- Version 1.13 is required for the robust nx:zipdif fix -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <rules>
            <requirePluginVersions>
              <unCheckedPluginList>org.nuxeo.build:nuxeo-distribution-tools</unCheckedPluginList>
            </requirePluginVersions>
          </rules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>nuxeo-distribution-tools</artifactId>
        <version>1.13</version>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>