name: Unit tests

on: pull_request

jobs:
  job:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        nuxeo:
          - master
          - '10.10'
          - '9.10'
        python:
          - 2.7
          # - 3.5 (NXPY-99)
          - 3.6
          - 3.7
          - 3.8

    services:
      nuxeo:
        image: nuxeo/nuxeo:${{ matrix.nuxeo }}
        env:
          NUXEO_CLID: ${{ secrets.NUXEO_CLID }}
        ports:
          - 8080:8080
        # Set health checks to wait for hotfixes installation
        options: >-
          --health-cmd "curl -f -s http://localhost:8080/nuxeo/runningstatus"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 60

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python }}

    - name: Install dependencies
      run: python -m pip install -U pip tox

    - name: Unit tests
      env:
        SENTRY_DSN: ${{ secrets.SENTRY_DSN }}
      # Run tox using the version of Python in `PATH`
      run: tox -e py
