<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <parent>
   <groupId>org.nuxeo.ecm</groupId>
   <artifactId>nuxeo-drive-packaging-parent</artifactId>
    <version>5.6.0-HF11</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>nuxeo-drive-ear</artifactId>
  <packaging>zip</packaging>
  <name>Nuxeo Drive EAR</name>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-distribution-cap</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-login-token</artifactId>
      <version>${nuxeo.addons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm</groupId>
      <artifactId>nuxeo-drive-core</artifactId>
      <version>${nuxeo.addons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm</groupId>
      <artifactId>nuxeo-drive-jsf</artifactId>
      <version>${nuxeo.addons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm</groupId>
      <artifactId>nuxeo-drive-operations</artifactId>
      <version>${nuxeo.addons.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>nuxeo-distribution-tools</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>