language: python

matrix:
  include:
    - os: linux
      python: "2.7"
      env: TOXENV=py27
    - os: linux
      python: "3.5"
      env: TOXENV=py35
    - os: linux
      python: "3.6"
      env: TOXENV=py36
    - os: linux
      python: "3.7"
      env: TOXENV=py37
      dist: xenial
    - os: linux
      python: "3.8-dev"
      env: TOXENV=py38
      dist: xenial
    - os: linux
      python: "pypy"
      env: TOXENV=pypy
    - os: linux
      python: "pypy3"
      env: TOXENV=pypy3
    - name: "Python: 2.7"
      os: osx
      language: generic
      env:
        - PYTHON_VERSION=2.7
        - TOXENV=py27
    - name: "Python: 3.7"
      os: osx
      language: generic
      env:
        - PYTHON_VERSION=3.7
        - TOXENV=py37
    - name: "Python: 2.7"
      os: windows
      language: shell
      before_install:
        - choco install python2
        - python -m pip install --upgrade pip
      env:
        - TOXENV=py27
        - export PATH="/c/Python27:/c/Python27/Scripts:$PATH"
    - name: "Python 3.7"
      os: windows
      language: shell
      before_install:
        - choco install python --version 3.7
        - python -m pip install --upgrade pip
      env:
        - TOXENV=py37
        - export PATH="/c/Python37:/c/Python37/Scripts:$PATH"
    - name: "Python: 3.8"
      os: windows
      language: shell
      before_install:
        - choco install python --version 3.8
        - python -m pip install --upgrade pip
      env:
        - TOXENV=py38
        - export PATH="/c/Python38:/c/Python38/Scripts:$PATH"

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then chmod +x .travis/install.sh && .travis/install.sh; fi

install:
  - python -m pip install tox
  - tox --notest  # Note: keep it!

script:
  - tox

notifications:
  email: false
