<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>5.7-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.ecm</groupId>
  <artifactId>nuxeo-drive-packaging-parent</artifactId>
  <version>5.7-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Nuxeo Drive Marketplace Parent</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm</groupId>
        <artifactId>nuxeo-drive-ear</artifactId>
        <version>${nuxeo.addons.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm</groupId>
        <artifactId>nuxeo-drive-marketplace</artifactId>
        <version>${nuxeo.addons.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>nuxeo-drive-ear</module>
    <module>nuxeo-drive-marketplace</module>
  </modules>

</project>
