.git  # Obviously!

# No way to bypass "macOS Big Sur" false positive, so skipping the file entirely
docs/changes/4.5.0.md

# No need to check foreign languages
nxdrive/data/i18n/i18n-*

# That file has false positives, it is not useful to test it
nxdrive/data/qml/icon-font/Icon.js

# No need to check foreign languages in tests
tests/resources/i18n/i18n-*

# No need to check foreign languages of the Windows installer
tools/windows/unofficial_i18n

# Hm, this seems weird but we also need to skip our own allow list ...
tools/spell.allowlist
tools/spell.skip

# No need to check old_functional test cases, as we have the new functional test case suite
tests/old_functional
